<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-21 14:42:32 by Eclipse SUMO GUI Version 1.13.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../../Tugas%20Akhir/RL%20Sumo/TLCS%20TA/intersection/mapTA2.net.xml"/>
        <route-files value="../../../../Tugas%20Akhir/RL%20Sumo/TLCS%20TA/intersection/mapTA2new.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <lateral-resolution value="1"/>
    </processing>

</configuration>
